<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <audio id="my-audio" autoplay controls loop>
        <source src="./music.ogg" type="audio/ogg">
        <source src="./music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div id="sound"></div>
    <ons-navigator swipeable id="myNavigator" page="home-page.html"></ons-navigator>
    <template id="loading-yellow.html">
        <ons-page id="loading-yellow">
            <div class="bg-yellow" style="background-image: url('./images/loading/loading-yellow.gif');">
                <div class="loading-text2"></div>
            </div>
        </ons-page>
    </template>
    <template id="loading-blue.html">
        <ons-page id="loading-blue">
            <div class="bg-blue" style="background-image:url('./images/loading/loading-blue.gif');">
                <div class="loading-text2"></div>
            </div>
        </ons-page>
    </template>
    <template id="loading-pink.html">
        <ons-page id="loading-pink">
            <div class="bg-pink" style="background-image:url('./images/loading/loading-pink.gif');">
                <div class="loading-text2"></div>
            </div>
        </ons-page>
    </template>

    <template id="home-page.html">
        <ons-page id="home-page">
            <div class="bg-pink" style="background-image: url('./images/bg-home-page.png');">
                <div class="size-screen">
                    <div style="display: flex;margin: 0 10px;">
                        <div style="display: block;">
                            <div class="section-eye-home-page">
                                <div class="eye-home-page"></div>
                            </div>
                            <div style="z-index: 100;position: absolute;transform: translate(-55%, -25%);left: 50%;">
                                <img src="./images/x-white.gif" width="140px" alt="">
                            </div>

                        </div>
                        <div style="display: block;">
                            <div class="q-white-home-page"></div>
                            <div class="q-green-home-page"></div>
                        </div>
                    </div>
                    <div class="dialog-home">
                        <div style="text-align: center;width: 93%;margin-bottom: 45px;">
                            <span class="f-gulfs c-pink text-stroke-3"
                                style="letter-spacing: 5px;line-height: 55px;display: block;">
                                <span style="font-size: 60px;">ME-ROR</span> <br>
                                <span style="font-size: 45px;">MIRROR</span>
                            </span>
                            <button id="btn-start-home" class="btn-start"><span
                                    class="f-gulfs c-white text-stroke-1">START</span></button>
                        </div>
                    </div>
                    <div style="position: absolute;transform: translate(-50%, 20%);left: 50%;z-index: 100;">
                        <img src="./images/warning-white.gif" width="140px" alt="">

                    </div>
                    <div style="display: flex;justify-content: space-between;">
                        <div class="section-mouth-home-page">
                            <div class="mouth-home-page"></div>
                        </div>
                        <div class="section-ear-home-page">
                            <div class="ear-home-page"></div>
                        </div>
                    </div>
                </div>
            </div>

        </ons-page>
    </template>

    <template id="age-page.html">
        <ons-page id="age-page">
            <div class="bg-yellow" style="background-image:url('./images/bg-question.gif');">
                <div class="input-age">
                    <div style="position: absolute;bottom: 40px;left: 50%;transform: translate(-50%, -50%);">
                        <ons-input id="input-age" class="f-prompt" type="number" min="1" max="999" modifier="underbar"
                            placeholder="" required autofocus float onkeypress="return isNumberKey(event)"></ons-input>
                    </div>

                </div>
                <div style="position: absolute;top: 61%;left: 50%;transform: translate(-50%, -50%);">
                    <button id="btn-age-go" class="btn-age-go"></button>
                </div>

            </div>
            <script>
                ons.getScriptPage().onInit = function () {
                    this.onShow = function () {
                        this.querySelector('#input-age').focus();
                    };
                };
            </script>
        </ons-page>
    </template>

    <template id="setting-page.html">
        <ons-page id="setting-page">
            <div class="bg-blue bg-page-blue">
                <div class="size-screen">
                    <div style="min-height: 100%;">
                        <div style="padding-top: 100px;">

                            <div class="f-gulfs c-yellow
                            text-stroke-1" style="display:
                            block;font-size: 55px;
                            text-align: center;">
                                SETTING
                            </div>
                            <div id="dialog-setting" style="position: relative;
                            background-repeat:
                            no-repeat;
                            background-image:
                            url('./images/dialog-setting.png');
                            background-size: contain;
                            width: 305px;
                            height: 300px;
                            display: block;
                            margin: 0 auto;">
                                <span class="f-gulfs
                                c-black" style="display:block;
                                font-size: 15px;
                                line-height: 40px;
                                text-align: right;
                                margin-right: 45px;">ME-ROR
                                    MIRROR
                                </span>

                                <div style="display:block;">
                                    <button id="btn-play-audio" class="btn-circle" style="width: 75px;
                                    height:75px;
                                    display:block;
                                    margin: 0 auto;
                                    margin-top: 40px;">
                                        <span class="f-gulfs" style="font-size: 30px;">ON</span>
                                    </button>
                                    <button id="btn-pause-audio" class="btn-circle" style="width: 75px;
                                    height:75px;
                                    display:block;
                                    margin: 0 auto;
                                    margin-top: 5px;">
                                        <span class="f-gulfs" style="font-size: 30px;">OFF</span>
                                </div>
                                </button>
                            </div>
                            <div class="wave-pink-right" style="top: 340;left: 10px"></div>
                            <div class="wave-pink-left" style="top: 230;right: 10px"></div>


                            <div style="display: flex;
                            margin-top: 30px;
                            margin-right: 45px;">
                                <button id="btn-back-setting" style="background:transparent;
                                border: none;
                                padding:0;
                                margin-left: auto;">
                                    <img src="./images/btn-arrow-left.png" width="40px" height="40px" alt="btn-back" />
                                </button>
                            </div>
                            <div id="goto-howto-hover" style="background-repeat: no-repeat;
                    background-image:
                    url('./images/btn-click.png');
                    background-size: contain;
                    width: 75px;
                    height: 30px;
                    text-align: center;
                    margin-top: 5px;
                    display: block;
    margin-left: auto;
    margin-right: 90px;">
                                <span class="f-prompt c-black fw-700 text-stroke-1"
                                    style="    font-size: 14px;line-height: 30px;">CLICK</span>
                            </div>
                        </div>
                    </div>


                    <div class="section-footer">
                        <div class="footer"></div>
                    </div>
                </div>
            </div>
        </ons-page>
    </template>

    <template id="about-page.html">
        <ons-page id="about-page">
            <div class="bg-blue bg-page-blue">
                <div class="size-screen">
                    <div style="min-height: 100%;">
                        <div style="padding-top: 70px;">

                            <div id="dialog-about" style="position: relative;
                            background-repeat: no-repeat;
                            background-image:
                            url('./images/dialog-about.png');
                            background-size: contain;
                            width: 305px;
                            height: 550px;
                            display: block;
                            margin: 0 auto;
                            ">
                                <span class="f-gulfs c-black" style="display:block;
                                font-size: 15px;
                                line-height: 40px;
                                text-align: right;
                                margin-right: 45px;">ME-ROR MIRROR
                                </span>
                                <span class="f-gulfs c-yellow text-stroke-1" style="display: block;
                                font-size: 50px;
                                text-align:center;
                                letter-spacing: 2px;">ABOUT
                                </span>
                                <span class="f-gulfs c-yellow text-stroke-1" style="display: block;
                                font-size: 30px;
                                text-align:center;
                                letter-spacing: 2px;
                                line-height: 25px;">ME-RORMIRROR
                                </span>
                                <span class="f-prompt fw-400 c-black" style="display: block;
                                font-size: 15px;
                                text-align:center;
                                letter-spacing: 1px;
                                margin:0 30px;
                                margin-top: 40px;">มาทำความรู้จัก "มนุษย์ป้า"
                                    <br />
                                    ผ่านนิสัยตัวตนของตัวเองกันเถอะ
                                </span>
                                <span class="f-prompt fw-400 c-black" style="display: block;
                                    font-size: 15px;
                                    text-align:center;
                                    letter-spacing: 1px;
                                    margin:0 30px;
                                    margin-top: 30px;">Me-ror
                                    จะช่วยให้คุณรับรู้ถึง<br />
                                    นิสัยไม่ดีบ้างอย่าง <br />ที่จะทำให้คุณกลายเป็น
                                    "มนุษย์ป้า" <br />นิสัยแย่ในอนาคตต
                                </span>
                                <span class="f-prompt fw-400
                                                c-black" style="display: block;
                                                font-size: 15px;
                                                text-align:center;
                                                letter-spacing: 1px;
                                                margin:0 30px;
                                                margin-top: 30px;">มาเริ่มปรับเปลี่ยนนิสัยไม่ดี<br />
                                    ตั้งแต่วันนี้เพื่อตัวคุณและทุกคน<br />
                                    ในสังคม
                                </span>
                                <span class="f-prompt fw-400
                                                        c-black" style="display: block;
                                                        font-size: 15px;
                                                        text-align:center;
                                                        letter-spacing: 1px;
                                                        margin:0 30px;
                                                        margin-top: 30px;">มาเริ่มกันเลย
                                    !!</span>
                                <div style="position:absolute;
                                                        bottom:
                                                        30px;right:30px;    display: flex;
    align-items: flex-end;">
                                    <div id="goto-howto-hover" style="background-repeat: no-repeat;
                                                            background-image:
                                                            url('./images/btn-click.png');
                                                            background-size: contain;
                                                            width: 60px;
                                                            height: 25px;
                                                            text-align: center;
                                                           
                                                            display: block;
                                            margin-right: 10px;">
                                        <span class="f-prompt c-black fw-700 text-stroke-1"
                                            style="    font-size: 12px;line-height: 25px;">CLICK</span>
                                    </div>
                                    <button id="btn-back-about" style="background:transparent;
                                                            border: none;
                                                            padding:0;">
                                        <img src="./images/btn-arrow-left.png" width="40px" height="40px"
                                            alt="btn-back" />
                                    </button>
                                </div>
                            </div>

                            <div class="question-yellow-left" style="top: 210;left: 10px"></div>
                            <div class="question-yellow-left" style="top: 380;left: 10px"></div>
                            <div class="question-yellow-left" style="top: 520;left: 10px"></div>

                            <div class="question-yellow-right" style="top: 300;right: 10px"></div>
                            <div class="question-yellow-right" style="top: 460;right: 10px"></div>


                        </div>
                    </div>
                    <div class="section-footer">
                        <div class="footer"></div>
                    </div>
                </div>

            </div>
        </ons-page>
    </template>

    <template id="chapter1-page.html">
        <ons-page id="chapter1-page">
            <div class="bg-blue bg-page-blue">
                <div class="size-screen">
                    <div style="min-height: 100%;">
                        <div style="padding-top: 40px;">
                            <div style="background-repeat: no-repeat;
                            background-image:
                            url('./images/title-chapter.png');
                            background-size: contain;
                            width: 100px;
                            height: 130px;
                            display: block;
                            
                            margin-left: 20px;">
                                <div style="display: block;
                                padding-top: 20px;
                                text-align: center;">
                                    <span class="f-gulfs c-pink text-stroke-1" style="display:block;
                                    letter-spacing: 1px; line-height:
                                    30px;
                                    font-size: 26px;">CHAP</span>
                                    <span class="f-gulfs c-pink text-stroke-1" style="display:
                                    block;letter-spacing: 1px; line-height:
                                    30px;
                                    font-size: 26px;">TER</span>
                                    <span class="f-gulfs c-pink text-stroke-1" style="display:
                                    block;letter-spacing: 1px; line-height:
                                    30px;
                                    font-size: 26px;">1</span>
                                </div>
                            </div>
                            <div id="folder-about" style="background-repeat:
                            no-repeat;
                            background-image: url('./images/folder-pink.png');
                            background-size: contain;
                            width: 210px;
                            height: 65px;
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                            margin-left: auto;
                            margin-top: -25px;">
                                <div id="btn-about-chapter1" style="background-repeat: no-repeat;
                                background-image: url('./images/btn.png');
                                background-size: contain;
                                width: 95px;
                                height: 40px;
                                margin-right: 24px;">
                                    <span class="f-prompt fw-700 c-pink
                                    text-stroke-1" style="display:block;
                                    letter-spacing: 1px;
                                    line-height: 38px;
                                    font-size: 18px;
                                    text-align: center;">ABOUT</span>

                                </div>
                            </div>
                            <div id="folder-setting" style="background-repeat:
                            no-repeat;
                            background-image:
                            url('./images/folder-yellow.png');
                            background-size: contain;
                            width: 210px;
                            height: 65px;
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                            margin-left: auto;
                            margin-top: 17px;">
                                <div id="btn-setting-chapter1" style="background-repeat: no-repeat;
                                background-image: url('./images/btn.png');
                                background-size: contain;
                                width: 95px;
                                height: 40px;
                                margin-right: 24px;">
                                    <span class="f-prompt fw-700 c-yellow
                                    text-stroke-1" style="display:block;
                                    letter-spacing: 1px;
                                    line-height: 38px;
                                    font-size: 18px;
                                    text-align: center;">SETTING</span>
                                </div>
                            </div>

                            <div id="dialog-title-chapter1" style="background-repeat: no-repeat;
                            background-image:
                            url('./images/dialog-title.png');
                            background-size: contain;
                            width: 340px;
                            height: 207px;
                            display: block;
                            margin: 0 auto;
                            margin-top: 20px;">
                                <span class="f-gulfs c-black" style="display:block;
                                font-size: 12px;
                                line-height: 25px;
                                margin-left: 15px;">ME-ROR MIRROR</span>
                                <span class="f-gulfs c-blue text-stroke-2" style="display:block;
                                font-size: 45px;
                                line-height: 160px;
                                letter-spacing: 1px;
                                text-align: center;">CHECK-LIST.</span>
                            </div>

                            <div id="goto-howto-checklist" style="background-repeat:no-repeat;
                            background-image:
                            url('./images/btn-play.png');
                            background-size: contain;
                            width: 80px;
                            height: 70px;
                            display: block;
                            margin-left: auto;
                            margin-top: 30px;
                            margin-right: 30px;">
                            </div>

                            <div id="goto-howto-hover" style="background-repeat: no-repeat;
                    background-image:
                    url('./images/btn-click.png');
                    background-size: contain;
                    width: 75px;
                    height: 30px;
                    text-align: center;
                    margin-top: 25px;
                    display: block;
    margin-left: auto;
    margin-right: 100px;">
                                <span class="f-prompt c-black fw-700 text-stroke-1"
                                    style="    font-size: 14px;line-height: 30px;">CLICK</span>
                            </div>
                        </div>
                    </div>

                    <div class="section-footer">
                        <div class="footer"></div>
                    </div>
                </div>
            </div>
        </ons-page>
    </template>

    <template id="howto-checklist-page.html">
        <ons-page id="howto-checklist-page">
            <div class="bg-blue">
                <div class="size-screen">
                    <div style="min-height: 100%;">
                        <div style="padding-top: 70px">
                            <div style="display: block;position: relative;text-align: center;">
                                <img src="./images/title-howto-checklist.png" alt="title-howto-checklist">
                            </div>
                            <div style="display: flex;margin:10px 50px">
                                <div id="folder-about" style="
                        background-repeat:no-repeat;
                        background-image: url('./images/folder-pink.png');
                        background-size: contain;
                        width: 65px;
                        display: flex;
                        align-items: center;">
                                </div>
                                <div id="btn-about-howto-checklist" style="background-repeat: no-repeat;
                        background-image: url('./images/btn.png');
                        background-size: contain;
                        background-position: center;
                        width: 75px;
                        height: 40px;
                        ">
                                    <span class="f-prompt fw-700 c-pink
                            text-stroke-1" style="display:block;
                            letter-spacing: 1px;
                            line-height: 40px;
                            font-size: 12px;
                            text-align: center;">ABOUT</span>

                                </div>
                                <div id="folder-setting" style="background-repeat:no-repeat;
                        background-image: url('./images/folder-yellow.png');
                        background-size: contain;
                        width: 65px;
                        display: flex;
                        align-items: center;
                        margin-left: 20px;">
                                </div>

                                <div id="btn-setting-howto-checklist" style="background-repeat: no-repeat;
                            background-image: url('./images/btn.png');
                            background-size: contain;
                            background-position: center;
                            width: 75px;
                            height: 40px;
                            ">
                                    <span class="f-prompt fw-700 c-yellow
                                text-stroke-1" style="display:block;
                                letter-spacing: 1px;
                                line-height: 40px;
                                font-size: 12px;
                                text-align: center;">SETTING</span>
                                </div>
                            </div>
                            <div style="display: block;
                    height: 350px;
                    width: 100%;">
                                <div style="background-repeat: no-repeat;
                        background-image: url('./images/dialog-howto-checklist.png');
                        background-size: contain;
                        background-position: center;
                        height: 100%;
                        width: 100%;">
                                    <div class="f-prompt"
                                        style="padding: 10px 14%;font-size: 12px; text-align: center;">
                                        <p><span class="fw-700"> บทที่ 1 ME-ROR</span>
                                            จะพามา "สำรวจตัวเอง" กันเถอะ !</p>
                                        <p>มาสำรวจตัวเองกันว่าตัวเรามีนิสัยไหนบ้างที่</br>มักจะชอบทำเป็นประจำ</p>
                                        <p>ขั้นตอนนี้เป็นการสำรวจเพื่อให้เรารับรู้ข้อเสียของตัวเอง</br>
                                            เมื่อเรารับรู้แล้ว
                                            เราจะได้รีบหาวิธีแก้ไขหรือจัดการ</br>ให้ทันเวลาก่อนที่จะสายเกินไป
                                        </p>
                                        <p style="    margin-top: 25px;"><span class="fw-700">วิธีการเล่น</span>
                                            ให้ผู้เล่นเลือกตอบ <span class="fw-700">YES</span> หรือ <span
                                                class="fw-700">NO</span></br>
                                            ในหัวข้อที่กำหนด</p>
                                        <p>เมื่อครบแล้วให้กด > เพื่อเข้าสู่บทที่ 2 ต่อ</p>
                                        <p class="fw-700" style="    margin-top: 25px;">ME-ROR มาเตือน !!</br>
                                            ตอบตามความจริง เพื่อเป็นประโยชน์ให้กับตัวเอง</p>
                                    </div>
                                </div>
                            </div>
                            <div style="display: flex; align-items: center;
                    margin-top: 30px;
                    margin-right: 45px;">
                                <div id="goto-howto-hover" style="background-repeat: no-repeat;
                      background-image:
                      url('./images/btn-click.png');
                      background-size: contain;
                      width: 75px;
                      height: 30px;
                      text-align: center;
                     
                      display: block;
      margin-left: auto;
      margin-right: 10px;">
                                    <span class="f-prompt c-black fw-700 text-stroke-1"
                                        style="    font-size: 14px;line-height: 30px;">CLICK</span>
                                </div>
                                <button id="btn-play-chapter1" style="background:transparent;
                        border: none;
                        padding:0;
                        ">
                                    <img src="./images/btn-arrow-right.png" width="40px" height="40px" alt="btn-back" />
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="section-footer">
                        <div class="footer"></div>
                    </div>
                </div>
        </ons-page>
    </template>

    <template id="play-checklist-page.html">
        <ons-page id="play-checklist-page">
            <div class="bg-blue">
                <div class="size-screen">
                    <div class="logo-checklist">
                        <img src="./images/title-checklist.png" alt="title-howto-checklist">
                    </div>
                    <div id="folder-about-play-checklist">
                        <div id="btn-about-play-checklist" class="btn-checklist">
                            <span class="f-prompt fw-700 c-pink text-stroke-1">ABOUT</span>
                        </div>
                    </div>
                    <div id="folder-setting-play-checklist">
                        <div id="btn-setting-play-checklist" class="btn-checklist">
                            <span class="f-prompt fw-700 c-yellow text-stroke-1">SETTING</span>
                        </div>
                    </div>
                    <div id="topic-checklist">
                        <div style="display: block;text-align: center;">
                            <span id="no-topic" class="f-prompt c-black text-stroke-1 fw-700"></span>
                        </div>
                    </div>
                    <div id="size-dialog-checklist">
                        <div id="bg-dialog-checklist">
                            <div id="animate-checklist" style="background-image: url('./images/gif-checklist/C1.gif');">
                                <div id="effect8" style="display: none;background-repeat: no-repeat;
                                 background-image: url(./images/effect8.png);
                                 background-size: 75%;
                                 background-position: center;
                                 height: 100%;
                                 width: 100%;
                                 position: absolute;
                                 margin-top: 25px;"></div>
                            </div>
                            <div id="question-checklist" class="f-prompt">
                                <p id="text-question-checklist"></p>
                            </div>
                        </div>
                    </div>
                    <div class="section-answer-checklist">
                        <div id="btn-yes-checklist" class="btn-answer-checklist" style="margin-right: 20px;">
                            <span class="f-prompt fw-700 text-stroke-1">YES !</span>
                        </div>
                        <div id="btn-no-checklist" class="btn-answer-checklist">
                            <span class="f-prompt fw-700 text-stroke-1">NO !</span>
                        </div>
                    </div>
                </div>
            </div>
        </ons-page>
    </template>

    <template id="next-chapter2-page.html">
        <ons-page id="next-chapter2-page">
            <div class="bg-blue">
                <div class="size-screen">
                    <div class="logo-checklist">
                        <img src="./images/title-checklist.png" alt="title-howto-checklist">
                    </div>
                    <div id="folder-about-play-checklist">
                        <div id="btn-about-next-chapter2" class="btn-checklist">
                            <span class="f-prompt fw-700 c-pink text-stroke-1">ABOUT</span>
                        </div>
                    </div>
                    <div id="folder-setting-play-checklist">
                        <div id="btn-setting-next-chapter2" class="btn-checklist">
                            <span class="f-prompt fw-700 c-yellow text-stroke-1">SETTING</span>
                        </div>
                    </div>
                    <div id="size-dialog-checklist">
                        <div id="bg-dialog-checklist"
                            style="background-image: url('./images/dialog-next-chapter2.png');">
                            <div style="height: 10px;"></div>
                            <div id="animate-next-chapter2" style="background-image: url('./images/circle-next-chapter2.gif');
                            background-position: right;
                            height: 170px;
                            margin: 0 20px;"></div>
                            <p class="f-gulfs c-pink text-stroke-1" style="text-align: center;
                            font-size: 45px;
                            margin-left: 30px;
                            line-height: 45px;
                            margin-top: 40px;">NEXT CHAPTER 2</p>
                        </div>
                    </div>
                    <div style="display: flex;margin-top: 30px;margin-right: 45px;">
                        <div id="goto-howto-hover" style="background-repeat: no-repeat;
                        background-image:
                        url('./images/btn-click.png');
                        background-size: contain;
                        width: 75px;
                        height: 30px;
                        text-align: center;
                        margin-top: 25px;
                        display: block;
        margin-left: auto;
        margin-right: 15px;">
                            <span class="f-prompt c-black fw-700 text-stroke-1"
                                style="    font-size: 14px;line-height: 30px;">CLICK</span>
                        </div>
                        <button id="btn-goto-chapter2" style="background:transparent;
                        border: none;
                        padding:0;">
                            <img src="./images/btn-arrow-right.png" width="40px" height="40px" alt="btn-back" />
                        </button>
                    </div>
                </div>
            </div>
        </ons-page>
    </template>

    <template id="chapter2-page.html">
        <ons-page id="chapter2-page">
            <div class="bg-pink bg-page-blue">
                <div class="size-screen">
                    <div style="min-height: 100%;">
                        <div style="padding-top: 40px;">
                            <div style="background-repeat: no-repeat;
                            background-image:
                            url('./images/title-chapter.png');
                            background-size: contain;
                            width: 100px;
                            height: 130px;
                            display: block;
                            
                            margin-left: 20px;">
                                <div style="display: block;
                                padding-top: 20px;
                                text-align: center;">
                                    <span class="f-gulfs c-yellow text-stroke-1" style="display:block;
                                    letter-spacing: 1px; line-height:
                                    30px;
                                    font-size: 26px;">CHAP</span>
                                    <span class="f-gulfs c-yellow text-stroke-1" style="display:
                                    block;letter-spacing: 1px; line-height:
                                    30px;
                                    font-size: 26px;">TER</span>
                                    <span class="f-gulfs c-yellow text-stroke-1" style="display:
                                    block;letter-spacing: 1px; line-height:
                                    30px;
                                    font-size: 26px;">2</span>
                                </div>
                            </div>
                            <div id="folder-about" style="background-repeat:
                            no-repeat;
                            background-image: url('./images/folder-blue.png');
                            background-size: contain;
                            width: 210px;
                            height: 65px;
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                            margin-left: auto;
                            margin-top: -25px;">
                                <div id="btn-about-chapter2" style="background-repeat: no-repeat;
                                background-image: url('./images/btn.png');
                                background-size: contain;
                                width: 95px;
                                height: 40px;
                                margin-right: 24px;">
                                    <span class="f-prompt fw-700 c-blue
                                    text-stroke-1" style="display:block;
                                    letter-spacing: 1px;
                                    line-height: 38px;
                                    font-size: 18px;
                                    text-align: center;">ABOUT</span>

                                </div>
                            </div>
                            <div id="folder-setting" style="background-repeat:
                            no-repeat;
                            background-image:
                            url('./images/folder-yellow.png');
                            background-size: contain;
                            width: 210px;
                            height: 65px;
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                            margin-left: auto;
                            margin-top: 17px;">
                                <div id="btn-setting-chapter2" style="background-repeat: no-repeat;
                                background-image: url('./images/btn.png');
                                background-size: contain;
                                width: 95px;
                                height: 40px;
                                margin-right: 24px;">
                                    <span class="f-prompt fw-700 c-yellow
                                    text-stroke-1" style="display:block;
                                    letter-spacing: 1px;
                                    line-height: 38px;
                                    font-size: 18px;
                                    text-align: center;">SETTING</span>
                                </div>
                            </div>

                            <div id="dialog-title-chapter2" style="background-repeat: no-repeat;
                            background-image:
                            url('./images/dialog-title.png');
                            background-size: contain;
                            width: 340px;
                            height: 207px;
                            display: block;
                            margin: 0 auto;
                            margin-top: 20px;">
                                <span class="f-gulfs c-black" style="display:block;
                                font-size: 12px;
                                line-height: 25px;
                                margin-left: 15px;">ME-ROR MIRROR</span>
                                <div style="align-items: center;display: flex;height: 165px;">
                                    <span class="f-gulfs c-blue text-stroke-2" style="display:block;
                                    font-size: 55px;
                                    line-height: 55px;
                                    letter-spacing: 5px;
                                    text-align: center;">WORD PUZZLE</span>
                                </div>

                            </div>

                            <div id="goto-howto-wordpuzzle" style="background-repeat:no-repeat;
                            background-image:
                            url('./images/btn-play.png');
                            background-size: contain;
                            width: 80px;
                            height: 70px;
                            display: block;
                            margin-left: auto;
                            margin-top: 30px;
                            margin-right: 30px;">
                            </div>

                            <div id="goto-howto-hover" style="background-repeat: no-repeat;
                    background-image:
                    url('./images/btn-click.png');
                    background-size: contain;
                    width: 75px;
                    height: 30px;
                    text-align: center;
                    margin-top: 25px;
                    display: block;
    margin-left: auto;
    margin-right: 100px;">
                                <span class="f-prompt c-black fw-700 text-stroke-1"
                                    style="    font-size: 14px;line-height: 30px;">CLICK</span>
                            </div>
                        </div>
                    </div>

                    <div class="section-footer">
                        <div class="footer"></div>
                    </div>
                </div>
            </div>
        </ons-page>
    </template>

    <template id="howto-wordpuzzle-page.html">
        <ons-page id="howto-wordpuzzle-page">
            <div class="bg-pink bg-page-blue">
                <div class="size-screen">
                    <div style="min-height: 100%;">
                        <div style="padding-top: 70px">
                            <div style="display: block;position: relative;text-align: center;">
                                <img src="./images/title-howto-wordpuzzle.png" alt="title-howto-wordpuzzle">
                            </div>
                            <div style="display: flex;margin:10px 50px">
                                <div id="folder-about" style="
                        background-repeat:no-repeat;
                        background-image: url('./images/folder-blue.png');
                        background-size: contain;
                        width: 65px;
                        display: flex;
                        align-items: center;">
                                </div>
                                <div id="btn-about-howto-wordpuzzle" style="background-repeat: no-repeat;
                        background-image: url('./images/btn.png');
                        background-size: contain;
                        background-position: center;
                        width: 75px;
                        height: 40px;
                        ">
                                    <span class="f-prompt fw-700 c-blue
                            text-stroke-1" style="display:block;
                            letter-spacing: 1px;
                            line-height: 40px;
                            font-size: 12px;
                            text-align: center;">ABOUT</span>

                                </div>
                                <div id="folder-setting" style="background-repeat:no-repeat;
                        background-image: url('./images/folder-yellow.png');
                        background-size: contain;
                        width: 65px;
                        display: flex;
                        align-items: center;
                        margin-left: 20px;">
                                </div>

                                <div id="btn-setting-howto-wordpuzzle" style="background-repeat: no-repeat;
                            background-image: url('./images/btn.png');
                            background-size: contain;
                            background-position: center;
                            width: 75px;
                            height: 40px;
                            ">
                                    <span class="f-prompt fw-700 c-yellow
                                text-stroke-1" style="display:block;
                                letter-spacing: 1px;
                                line-height: 40px;
                                font-size: 12px;
                                text-align: center;">SETTING</span>
                                </div>
                            </div>
                            <div style="display: block;
                    height: 350px;
                    width: 100%;">
                                <div style="background-repeat: no-repeat;
                        background-image: url('./images/dialog-howto-checklist.png');
                        background-size: contain;
                        background-position: center;
                        height: 100%;
                        width: 100%;">
                                    <div class="f-prompt"
                                        style="padding: 10px 14%;font-size: 12px; text-align: center;">
                                        <p><span class="fw-700"> บทที่ 2 ME-ROR</span>
                                            จะพามาค้นหา " นิสัยที่ดีที่ควรทำ</p>
                                        <p>มาค้นหานิสัยที่ที่ควรจะทำกันเถอะ</p>
                                        <p>ขั้นตอนนี้จะเป็นการแนะนำนิสัยที่ควรทำเมื่อทำแล้ว<br>
                                            จะช่วยให้เรามีนิสัยที่ดีและเป็นมนุษย์ป้าน่ารักได้ในอนาคต
                                        </p>
                                        <p style="margin-top: 25px;"><span class="fw-700">วิธีการเล่น</span>
                                            ในตารางจะมีตัวอักษรภาษาไทยอยู่ <br>
                                            จะต้องหาคำศัพท์ที่ซ่อนอยู่ในตารางเมื่อเจอแล้ว <br>
                                            ให้กดที่ตัวอักษรเรียงเป็นคำศัพท์ <br>
                                            <span class="fw-700">ME-ROR</span> จะแสดงคำศัพท์คำนั้นออกมา
                                        </p>
                                        <p>เมื่อครบแล้วให้กด <br>
                                            เพื่อประเมินผลว่าเราอยู่ระดับไหนของการเป็น<br>
                                            " มนุษย์ป้า "</p>
                                        <p class="fw-700" style="    margin-top: 10px;">ME-ROR มาเตือน !!</br>
                                            ตอบตามความจริง เพื่อเป็นประโยชน์ให้กับตัวเอง</p>
                                    </div>
                                </div>
                            </div>
                            <div style="display: flex; align-items: center;
                    margin-top: 30px;
                    margin-right: 45px;">
                                <div id="goto-howto-hover" style="background-repeat: no-repeat;
                      background-image:
                      url('./images/btn-click.png');
                      background-size: contain;
                      width: 75px;
                      height: 30px;
                      text-align: center;
                     
                      display: block;
      margin-left: auto;
      margin-right: 10px;">
                                    <span class="f-prompt c-black fw-700 text-stroke-1"
                                        style="    font-size: 14px;line-height: 30px;">CLICK</span>
                                </div>
                                <button id="btn-play-chapter2" style="background:transparent;
                        border: none;
                        padding:0;
                        ">
                                    <img src="./images/btn-arrow-right.png" width="40px" height="40px" alt="btn-back" />
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="section-footer">
                        <div class="footer"></div>
                    </div>
                </div>
        </ons-page>
    </template>

    <template id="play-wordpuzzle-page.html">
        <ons-page id="play-wordpuzzle-page">
            <div class="bg-pink">
                <div class="size-screen">
                    <div style="min-height: 100%;">
                        <div style="padding-top: 20px">
                            <div style="display: block;position: relative;text-align: center;">
                                <img src="./images/title-wordpuzzle.png" alt="title-wordpuzzle">
                            </div>
                            <div
                                style="display: flex;justify-content: flex-end;    align-items: flex-end;margin:10px 30px auto 10px">
                                <div id="folder-about" style="
                        background-repeat:no-repeat;
                        background-image: url('./images/folder-blue.png');
                        background-size: contain;
                        width: 47px;
                        height: 30px;
                        display: flex;
                        align-items: center;">
                                </div>
                                <div id="btn-about-play-wordpuzzle" style="background-repeat: no-repeat;
                        background-image: url('./images/btn.png');
                        background-size: contain;
                        background-position: center;
                        width: 60px;
                        height: 25px;
                        ">
                                    <span class="f-prompt fw-700 c-blue
                            text-stroke-05" style="display:block;
                            line-height: 25px;
                            font-size: 10px;
                            text-align: center;">ABOUT</span>

                                </div>
                                <div id="folder-setting" style="background-repeat:no-repeat;
                        background-image: url('./images/folder-yellow.png');
                        background-size: contain;
                        width: 47px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                        margin-left: 20px;">
                                </div>

                                <div id="btn-setting-play-wordpuzzle" style="background-repeat: no-repeat;
                            background-image: url('./images/btn.png');
                            background-size: contain;
                            background-position: center;
                            width: 60px;
                            height: 25px;
                            ">
                                    <span class="f-prompt fw-700 c-yellow
                                text-stroke-05" style="display:block;
                                line-height: 25px;
                                font-size: 10px;
                                text-align: center;">SETTING</span>
                                </div>
                            </div>
                            <div style="display: block;
                    height: 350px;
                    width: 100%;">
                                <div style="background-repeat: no-repeat;
                        background-image: url('./images/dialog-wordpuzzle.png');
                        background-size: contain;
                        background-position: center;
                        height: 100%;
                        width: 100%;
                        margin-top: 30px;">
                                    <div style="padding: 25px 20px;">
                                        <table>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div style="display: block; align-items: center;
                            margin: 30px auto 10px">
                                <div id="bg-result-word1" class="bg-result-word" style="margin-bottom: 20px;">
                                    <span id="result-word1" class="f-prompt"></span>
                                </div>
                                <div id="bg-result-word2" class="bg-result-word" style="margin-bottom: 20px;">
                                    <span id="result-word2" class="f-prompt"></span>
                                </div>
                                <div id="bg-result-word3" class="bg-result-word" style="margin-bottom: 20px;">
                                    <span id="result-word3" class="f-prompt"></span>
                                </div>
                                <div id="bg-result-word4" class="bg-result-word" style="margin-bottom: 20px;">
                                    <span id="result-word4" class="f-prompt"></span>
                                </div>
                                <div id="bg-result-word5" class="bg-result-word" style="margin-bottom: 20px;">
                                    <span id="result-word5" class="f-prompt"></span>
                                </div>
                                <div id="bg-result-word6" class="bg-result-word">
                                    <span id="result-word6" class="f-prompt"></span>
                                </div>
                            </div>
                            <div style="display: block; align-items: center; height: 220px;">
                                <div id="hover-goto-result" style="background-repeat: no-repeat;
                      background-image:url('./images/hover-btn-finish.png');
                      background-size: contain;
                      width: 75px;
                      height: 75px;
                      text-align: center;
                      display: none;
                      margin-left: auto;
                      margin-right: 85px;
                      position: relative;">
                                    <span class="f-prompt c-black fw-700 text-stroke-1" style="font-size: 16px;
                                        line-height: 78px;">CLICK !</span>
                                </div>
                                <button id="btn-goto-result" style="background-repeat: no-repeat;
                                background-size: contain;
                                background-color: transparent;
                                background-image:url('./images/btn-finish.png');
                                width: 160px;
                                height: 85px;
                                border: none;
                                padding:0;
                                margin: 0 auto;
                                 display: none;
                                 margin-top: -25px;
                                ">
                                    <span class="f-gulfs" style="    font-size: 25px;
                                    letter-spacing: 2px;
                                    color: #2A1840;
                                    margin-top: -10px;
                                    display: block;
                                    margin-left: -5px;">FINISH</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="section-footer">
                        <div class="footer"></div>
                    </div>
                </div>
        </ons-page>
    </template>

    <template id="result-page.html">
        <ons-page id="result-page">
            <div id="bg-result" class="bg-yellow">
                <div class="size-screen">
                    <div style="min-height: 100%;">
                        <div style="padding-top: 40px">
                            <div class="header-result">
                                <div id="close-page" style="position: absolute;
                                width: 40px;
                                height: 40px;
                                right: 0;
                                cursor:pointer;"></div>
                                <img src="./images/header-result.png" width="100%" alt="header-result">
                            </div>
                            <div style="display: flex;margin: 0 10px;">
                                <div style="width: 40%;display: flex;align-items: flex-start;position: relative;">
                                    <img id="circle-result" src="./images/circle-result1.gif" width="100%"
                                        alt="cicle-result" style="z-index: 100;">
                                    <div id="bg-animate-result"></div>
                                    <div id="animate-result"></div>
                                </div>
                                <div id="bg-level-result">
                                    <span class="f-prompt fw-700" style="line-height: 55px;">ระดับของคุณ</span><br>
                                    <span class="f-prompt fw-700" style="line-height: 5px;"><br>คือ</span>
                                    <div id="number-result"></div>
                                </div>

                            </div>
                            <div id="bg-title-result">
                                <span id="title-result" class="f-prompt fw-700 c-black"></span>
                            </div>
                            <div style="display: block;text-align: center;margin: 10px 20px;">
                                <img id="dialog-result" src="./images/dialog-result1.png" width="100%"
                                    alt="dialog-result" />
                            </div>
                        </div>
                    </div>
                    <div class="section-footer">
                        <div class="footer" style="bottom: 60;"></div>
                        <div class="logo-result">
                            <div style="background-image: url(./images/logo1.png);width: 72px;height: 25px;"></div>
                            <div style="background-image: url(./images/logo2.png);width: 74px;height: 20px;"></div>
                            <div style="background-image: url(./images/logo3.png);width: 34px;height: 25px;"></div>
                            <div style="background-image: url(./images/logo4.png);width: 65px;height: 24px;"></div>
                            <div style="background-image: url(./images/logo5.png);width: 57px;height: 23px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </ons-page>
    </template>

    <script>
        let count_question_checklist = 1;
        let question_checklist = [
            { text: "เคยเป็นห่วงคนอื่น</br>มากเกินไป", value: 2 },
            { text: "เคยทำอะไรตามใจตัวเอง", value: 1 },
            { text: "เคยมองข้าม</br>กฏระเบียบสังคม", value: 2 },
            { text: "เคยหาเหตุผลให้ตัวเอง</br>ได้รับประโยชน์บางอย่าง", value: 2 },
            { text: "เชื่อมั่นในความคิด</br>ของตัวเอง", value: 1 },
            { text: "เคยอยากรู้เรื่อง</br>ของคนอื่่น", value: 1 },
            { text: "เคยมีทัศนะคติไม่ตรงกับ</br>คนส่วนมาก", value: 2 },
            { text: "เคยโวยวายหรือเสียงดัง</br>ในพื้นที่สาธารณะ", value: 3 },
            { text: "เคยสนใจตัวเองมากกว่า</br>สิ่งต่างๆรอบตัวเอง", value: 3 },
            { text: "เคยใช้คำพูดน้ำเสียง</br>ที่รุนแรงกับคนรอบตัว", value: 3 },
        ];

        let result_title = [
            "มนุษย์ป้าน่ารัก",
            "มนุษย์ป้าปล่อยเบลอ",
            "มนุษย์ป้าไม่น่ารัก",
        ]
        let result_checklist = 0;

        let table_word_puzzle = {
            1: [
                ["ข", "เ-", "สี", "ย", "ส", "ล", "-ะ"],
                ["เ-", "ต", "วิ", "อ", "ด", "ท", "น"],
                ["ป็", "น", "ภ", "มี", "ล", "ก", "เ-"],
                ["น", "อ", "พ", "ส", "น", "-า", "ข้"],
                ["มิ", "-า", "ส", "ติ", "ก", "ข", "-า"],
                ["ต", "สุ", "ง", "ข", "-า", "ย", "ใ-"],
                ["ร", "เ", "ก", "ร", "ง", "ใ-", "จ"],
            ],
            2: [
                ["ห", "-า", "อ", "ด", "ท", "น", "ล"],
                ["ช่", "ว", "ย", "เ", "ห", "ลื", "อ"],
                ["ใ-", "มี", "น", "ก", "ล", "ใ-", "จ"],
                ["จ", "วิ", "-า", "ร", "อ", "จ", "บ"],
                ["เ", "นั", "ม", "ง", "ล", "เ-", "ต"],
                ["ค", "ย", "ส", "ใ-", "ห", "ย็", "ม"],
                ["มี", "ส", "ติ", "จ", "ก", "น", "-า"],
            ],
            3: [
                ["ช่", "ว", "ย", "เ-", "ห", "ลื", "อ"],
                ["ย", "ย", "บ", "ว", "า", "สุ", "เ"],
                ["ง", "ต", "เ-", "ต", "ย", "ภ", "ข้"],
                ["ก", "-า", "ร", "มี", "ไ-", "-า", "-า"],
                ["น้", "-ำ", "ใ-", "จ", "ห", "พ", "-ใ"],
                ["เ", "ม", "ต", "ต", "-า", "ค", "จ"],
                ["ส", "ต", "มี", "ส", "ติ", "ด", "ว"],
            ]
        }

        let result_word = ["เสียสละ", "เป็นมิตร", "เข้าใจ", "เกรงใจ", "มีสติ", "อดทน", "ช่วยเหลือ", "ใจเย็น", "มีวินัย", "เมตตา", "สุภาพ", "น้ำใจ"];
        let check_word = 0;
        let color_word = ["#256EFF", "#FFD93B", "#41FC80", "#256EFF", "#FFD93B", "#41FC80"];

        document.addEventListener('init', function (event) {
            let page = event.target;

            if (page.id === 'loading-yellow' || page.id === 'loading-blue' || page.id === 'loading-pink') {
                setTimeout(function () {
                    document.querySelector('#myNavigator').replacePage(`${page.data.title}.html`, {
                        data: {
                            title: page.data.title
                        }
                    });
                }, 3000);
            }
            else if (page.id === 'about-page') {
                page.querySelector('#btn-back-about').onclick = function () {
                    document.querySelector('#myNavigator').popPage();
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                };
            }
            else if (page.id === 'setting-page') {
                page.querySelector('#btn-play-audio').onclick = function () {
                    document.getElementById("my-audio").play();
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                };
                page.querySelector('#btn-pause-audio').onclick = function () {
                    document.getElementById("my-audio").pause();
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                };
                page.querySelector('#btn-back-setting').onclick = function () {
                    document.querySelector('#myNavigator').popPage();
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                };
            }
            else if (page.id === 'home-page') {
                page.querySelector('#btn-start-home').onclick = function () {
                    document.getElementById("my-audio").play();
                    $("#sound").html("<embed src=\"" + "./btn-start.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').replacePage('loading-yellow.html', {
                        data: {
                            title: 'age-page'
                        }
                    });
                };
            }
            else if (page.id === 'age-page') {
                page.querySelector('#btn-age-go').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");

                    document.querySelector('#myNavigator').replacePage('loading-blue.html', {
                        data: {
                            title: 'chapter1-page'
                        }
                    });
                };
            }
            else if (page.id === 'chapter1-page') {
                page.querySelector('#btn-about-chapter1').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').pushPage('about-page.html');
                };
                page.querySelector('#btn-setting-chapter1').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').pushPage('setting-page.html');
                };
                page.querySelector('#goto-howto-checklist').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').replacePage('loading-blue.html', {
                        data: {
                            title: 'howto-checklist-page'
                        }
                    });
                };
            }
            else if (page.id === 'howto-checklist-page') {
                count_question_checklist = 1;
                page.querySelector('#btn-about-howto-checklist').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').pushPage('about-page.html');
                };
                page.querySelector('#btn-setting-howto-checklist').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').pushPage('setting-page.html');
                };
                page.querySelector('#btn-play-chapter1').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').replacePage('play-checklist-page.html');
                };
            }
            else if (page.id === 'play-checklist-page') {
                page.querySelector('#text-question-checklist').innerHTML = question_checklist[count_question_checklist - 1].text;
                page.querySelector('#no-topic').innerHTML = count_question_checklist;
                page.querySelector('#animate-checklist').style.backgroundImage = `url(./images/gif-checklist/C${count_question_checklist}.gif)`;
                page.querySelector('#bg-dialog-checklist').style.backgroundImage = `url(./images/dialog-checklist${count_question_checklist}.png)`;

                page.querySelector('#btn-about-play-checklist').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').pushPage('about-page.html');
                };
                page.querySelector('#btn-setting-play-checklist').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').pushPage('setting-page.html',);
                };
                page.querySelector('#btn-yes-checklist').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn-yes-no.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    result_checklist += question_checklist[count_question_checklist - 1].value;
                    checkResult()
                };
                page.querySelector('#btn-no-checklist').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn-yes-no.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    checkResult()
                };
                function checkResult() {
                    if (count_question_checklist == 10) {
                        document.querySelector('#myNavigator').replacePage('next-chapter2-page.html')
                        return;
                    }
                    count_question_checklist++;
                    if (count_question_checklist == 2) { page.querySelector('#text-question-checklist').style.paddingTop = "25px" }
                    else { page.querySelector('#text-question-checklist').style.paddingTop = "5px" }
                    page.querySelector('#text-question-checklist').innerHTML = question_checklist[count_question_checklist - 1].text;
                    page.querySelector('#no-topic').innerHTML = count_question_checklist;
                    page.querySelector('#animate-checklist').style.backgroundImage = `url(./images/gif-checklist/C${count_question_checklist}.gif)`;
                    page.querySelector('#bg-dialog-checklist').style.backgroundImage = `url(./images/dialog-checklist${count_question_checklist}.png)`;

                    if (count_question_checklist == 8) {
                        page.querySelector('#effect8').style.display = "block";
                    } else {
                        page.querySelector('#effect8').style.display = "none";
                    }

                }
            }
            else if (page.id === 'next-chapter2-page') {
                page.querySelector('#btn-about-next-chapter2').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').pushPage('about-page.html');
                };
                page.querySelector('#btn-setting-next-chapter2').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').pushPage('setting-page.html');
                };
                page.querySelector('#btn-goto-chapter2').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').replacePage('loading-pink.html', {
                        data: {
                            title: 'chapter2-page'
                        }
                    });
                };
            }
            else if (page.id === 'chapter2-page') {
                page.querySelector('#btn-about-chapter2').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').pushPage('about-page.html');
                };
                page.querySelector('#btn-setting-chapter2').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').pushPage('setting-page.html');
                };
                page.querySelector('#goto-howto-wordpuzzle').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').replacePage('howto-wordpuzzle-page.html', {
                        data: {
                            title: 'howto-wordpuzzle-page'
                        }
                    });
                };
            }
            else if (page.id === 'howto-wordpuzzle-page') {
                count_question_checklist = 1;
                page.querySelector('#btn-about-howto-wordpuzzle').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').pushPage('about-page.html');
                };
                page.querySelector('#btn-setting-howto-wordpuzzle').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').pushPage('setting-page.html');
                };
                page.querySelector('#btn-play-chapter2').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').replacePage('play-wordpuzzle-page.html');
                };
            }
            else if (page.id === 'play-wordpuzzle-page') {
                let result_page;
                let loading;
                if (result_checklist >= 14) {
                    result_page = '3'
                    loading = 'blue'
                } else if (result_checklist >= 8) {
                    result_page = '2'
                    loading = 'pink'
                } else {
                    result_page = '1'
                    loading = 'yellow'
                }
                let word_puzzle = table_word_puzzle[result_page].map(word => {
                    let mapword = word.map(item => {
                        return { value: item, c: false }
                    })
                    return mapword;
                })
                word_puzzle.forEach((row, ri) => {
                    let markup = "<tr>";
                    row.forEach((col, ci) => {
                        markup += `<td><button id="${ri}-${ci}" class="btn-word" value="${col.value}">${col.value}</button></td>`
                    });
                    markup += "</tr>"
                    let table = $("table");
                    table.append(markup);
                });

                let choose_word = [];

                $(".btn-word").click(function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    let color = color_word[check_word];
                    const id = $(this).attr('id');
                    const value = $(this).val();
                    let s_id = id.split('-')
                    word_puzzle[s_id[0]][s_id[1]].c = !word_puzzle[s_id[0]][s_id[1]].c;
                    let prev_col = word_puzzle[s_id[0]][s_id[1] - 1];
                    let prev_row = word_puzzle[s_id[0] - 1];
                    if (word_puzzle[s_id[0]][s_id[1]].c === true) {
                        $(`#${id}`).css(`border`, `3px solid ${color}`);
                        if (prev_col && word_puzzle[s_id[0]][s_id[1] - 1].c === true) {
                            $(`#${s_id[0]}-${s_id[1] - 1}`).css("border-right", "none");
                            $(`#${id}`).css("border-left", "none");
                        }
                        if (prev_row && word_puzzle[s_id[0] - 1][s_id[1]].c === true) {
                            $(`#${s_id[0] - 1}-${s_id[1]}`).css("border-bottom", "none");
                            $(`#${id}`).css("border-top", "none");
                        }
                    } else if (word_puzzle[s_id[0]][s_id[1]].c === false) {
                        choose_word = choose_word.filter(item => item.id !== id);
                        $(`#${id}`).removeAttr(`style`);
                        return;
                    }
                    choose_word.push({ id: id, value: value.replace("-", "") });
                    let word = "";
                    choose_word.forEach(item => {
                        word += item.value
                    })

                    let find_word = result_word.find(item => item === word);
                    if (find_word) {
                        let status = "";
                        choose_word.forEach((item, index) => {
                            let next_id = choose_word[index + 1] ? choose_word[index + 1].id.split("-") : null;
                            let cur_id = choose_word[index].id.split("-");
                            if (next_id && next_id[0] !== cur_id[0]) {
                                status = "tb"
                                if (index == 0) {
                                    $(`#${cur_id[0]}-${cur_id[1]}`).addClass(`boder-nb-${check_word + 1}`);

                                } else {
                                    $(`#${cur_id[0]}-${cur_id[1]}`).addClass(`boder-ntb-${check_word + 1}`);
                                }
                            } else if (next_id && next_id[0] === cur_id[0]) {
                                status = "lr"
                                if (index == 0) {
                                    $(`#${cur_id[0]}-${cur_id[1]}`).addClass(`boder-nr-${check_word + 1}`);

                                } else {
                                    $(`#${cur_id[0]}-${cur_id[1]}`).addClass(`boder-nlr-${check_word + 1}`);
                                }
                            }
                            if (index == choose_word.length - 1) {
                                if (status == "lr") {
                                    $(`#${cur_id[0]}-${cur_id[1]}`).addClass(`boder-nl-${check_word + 1}`);

                                } else if (status == "tb") {
                                    $(`#${cur_id[0]}-${cur_id[1]}`).addClass(`boder-nt-${check_word + 1}`);

                                }
                            }
                            $(`#${cur_id[0]}-${cur_id[1]}`).removeAttr(`style`);
                            word_puzzle[cur_id[0]][cur_id[1]].c = false;
                        })
                        $(`#result-word${check_word + 1}`).text(word);
                        $(`#bg-result-word${check_word + 1}`).css('background-image', `url(./images/result-word${check_word + 1}.png)`);
                        check_word++;
                        choose_word = [];
                    }

                    if (check_word == 6) {
                        $(".btn-word").attr('disabled', 'disabled');
                        $(`#hover-goto-result`).css('display', `block`);
                        $(`#btn-goto-result`).css('display', `block`);
                    }
                });
                page.querySelector('#btn-about-play-wordpuzzle').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').pushPage('about-page.html');
                };
                page.querySelector('#btn-setting-play-wordpuzzle').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').pushPage('setting-page.html');
                };
                page.querySelector('#btn-goto-result').onclick = function () {
                    $("#sound").html("<embed src=\"" + "./btn-finish.mp3" + "\" hidden=\"true\" autostart=\"true\" />");
                    document.querySelector('#myNavigator').replacePage(`loading-${loading}.html`, {
                        data: {
                            title: 'result-page'
                        }
                    });
                };
            }
            else if (page.id === 'result-page') {
                let result_page;
                let bg_result_page;

                if (result_checklist >= 14) {
                    result_page = '3'
                    bg_result_page = 'bg-blue'
                } else if (result_checklist >= 8) {
                    result_page = '2'
                    bg_result_page = 'bg-pink'
                } else {
                    result_page = '1'
                    bg_result_page = 'bg-yellow'
                }
                page.querySelector('#bg-result').classList.add(bg_result_page);
                page.querySelector('#circle-result').src = `./images/circle-result${result_page}.gif`;
                page.querySelector('#bg-animate-result').style.backgroundImage = `url(./images/bg-animate-result${result_page}.png)`;
                page.querySelector('#animate-result').style.backgroundImage = `url(./images/animate-result${result_page}.gif)`;
                page.querySelector('#number-result').style.backgroundImage = `url(./images/number${result_page}.png)`;
                page.querySelector('#bg-title-result').style.backgroundImage = `url(./images/title-result${result_page}.png)`;
                page.querySelector('#title-result').innerHTML = result_title[result_page - 1];
                page.querySelector('#dialog-result').src = `./images/dialog-result${result_page}.png`;

                page.querySelector('#close-page').onclick = function () {
                    window.close()
                }
            }
        });

        function isNumberKey(evt) {
            let charCode = (evt.which) ? evt.which : evt.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            if (evt.target.value.length <= 2) {
                return true;
            }
            return false;
        }
    </script>
</body>
<style>

</style>

</html>